spring.application.name=todo
# Datasource configuration for H2 (for dev/testing)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate ddl-auto (create-drop for dev, update for prod)
spring.jpa.hibernate.ddl-auto=update

# OpenAI API key - set your actual key here or in environment variable
openai.api.key=${OPENAI_API_KEY}

# Slack webhook URL - set your actual webhook URL here or in environment variable
slack.webhook.url=https://hooks.slack.com/services/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
